<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InStyle</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/header.css" rel="stylesheet" type="text/css"/>
<link href="css/footer.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/myfocus-2.0.1.min.js" charset="utf-8"></script><!--引入myFocus库-->
<script type="text/javascript">
myFocus.set({
	id:'boxID',//焦点图盒子的ID
	pattern:'mF_fancy',//应用的风格的名称
	time:3,//切换时间间隔(秒)
	trigger:'click',//触发切换模式:'click'(点击)/'mouseover'(悬停)
	width:1000,//设置图片区域宽度(像素)
	height:310,//设置图片区域高度(像素)
	txtHeight:'default'//文字层高度设置(像素),'default'为默认高度，0为隐藏
});
</script>

</head>

<body>
<div class="top">
    <div class="top_content">
    	<ul>
        	<li><a href="login.html"  target="_blank">登录</a></li>
            <li><a href="#">注册</a></li>
        </ul>
    </div><!--top_content结束-->
</div><!--top结束-->
<div class="wrap">
	<div class="logo">
    	<div class="logo_left">
            <img src="img/main/logo.jpg"/>
            <h1>InStyle</h1>
        </div><!--logo_left结束，右侧部分待添加-->
    </div>
    <div class="nav">
    	<div class="nav_left"></div><!--nav_left结束-->
        <div class="nav_mid">
             <div class="nav_mid_left">
                <ul>
                    <li><a href="index.html" style="color:#2eb5bb">首页</a></li>
                    <li><a href="clothes_list_page.html">潮流穿搭</a></li>
                    <li><a href="#">妆出美丽</a></li>
                    <li><a href="#">百变发型</a></li>
                    <li><a href="#">互动交流</a></li>
                </ul>
            </div><!--nav_mid_left结束-->
            <div class="nav_mid_right">
            	<form action="" method="post" class="search_form">
                	<input type="text" class="search_text"/>
                    <input type="submit" class="search_button" value=""/>
                </form>
            </div><!--nav_mid_right结束-->
        </div><!--nav_mid结束-->
        <div class="nav_right"></div><!--nav_right结束-->
    </div><!--nav结束，导航部分结束-->
    <div class="ad">
    	<div id="boxID">
        	<div class="loading">
                 <img src="img/main/loading.gif" alt="请稍候..." />
            </div><!--loading结束-->
            <div class="pic">
            	<ul>
                	<li><a href="#"><img src="img/main/main_showimg_1.jpg"/></a>
                    <li><a href="#"><img src="img/main/main_showimg_2.jpg"/></a>
                    <li><a href="#"><img src="img/main/main_showimg_3.jpg"/></a>
                    <li><a href="#"><img src="img/main/main_showimg_4.jpg"/></a>
                    <li><a href="#"><img src="img/main/main_showimg_5.jpg"/></a>
                </ul>
            </div><!--ad_pic结束-->
        </div><!--boxID结束，焦点图盒子结束-->
    </div><!--ad结束-->
    <div class="main">
    	<div class="stars_clothes">
        	<div class="title">
            	<h2 class="title_left">明星穿搭</h2>
                <span class="title_right"><a href="#">More&gt;&gt;</a></span>
            </div><!--title结束-->
            <div class="star_pic">
            	<img src="img/main/star_picture.jpg" alt="明星教你穿搭" width="113" />
                <h2><a href="#">高圆圆的穿搭小心思</a></h2>
                <p>夏天最喜欢白色，像一瓢水往身上泼的清喜。百褶裙更显甜美，白色短袖加百褶裙，简单舒服，像一个邻家女孩。给人的感觉完全如沐清风。</p>
                <a href="#">Learn More&gt;&gt;</a>
            </div><!--star_pic结束-->
			<div class="stars_clothes_list">
            	<ul>
                	<li><a href="#">刘诗诗婚后衣品开挂，每套Look都是惊喜！</a></li>
                    <li><a href="#">杨幂的机场穿搭这么美，难怪刘恺威都忍不住去接她</a></li>
                    <li><a href="#">表姐刘雯的夏日搭配，真是一个时髦的衣服架子！</a></li>
                    <li><a href="#">刘亦菲她们用衣品告诉我们，谈恋爱的女人真的会变美呀</a></li>
                </ul>
            </div><!--stars_clothes_list结束-->
        </div><!--stars_clothes结束-->
        <div class="dresser_makeup">
        	<div class="title">
            	<h2 class="title_left">达人美妆</h2>
                <span class="title_right"><a href="#">More&gt;&gt;</a></span>
            </div><!--title结束-->
            <div class="dresser_pic">
            	<img src="img/main/dresser_picture.JPG" alt="达人美妆" width="113"/>
                <h2><a href="#">江疏影的大浓妆，终于让我忍不住爱上她</a></h2>
                <p>《好先生》剧里的江疏影，红唇高跟波浪卷，分分钟化身霸气总攻。跟亲哥较劲，又倒追孙红雷，让人想不对她印象深刻都难。调戏起人理直气壮。一颦一笑都写满了千金小姐的自信与傲气。伤心愤怒到极致的时候，眼神里太有戏。</p>
                <a href="#">Learn More&gt;&gt;</a>
            </div><!--dresser_pic结束-->
            <div class="dresser_nav">
            	<ul>
                	<li>连体裤</li>
                    <li>牛仔裙</li>
                    <li>小白鞋</li>
                    <li>破洞牛仔裤</li>
                </ul>
            </div><!--dresser_nav结束-->
        </div><!--dresser_makeup结束-->
        <div class="communicate">
        	<div class="title">
                <h2 class="title_left">交流讨论</h2>
                <span class="title_right"><a href="#">More&gt;&gt;</a></span>
            </div><!--title结束-->
            <div class="video">
                <p class="video_content" style="text-align:center">
                    <!--<embed src="http://player.youku.com/player.php/sid/XNjkzMDE5MTUy/v.swf" allowFullScreen="true" quality="high" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
-->                </p>
            </div><!--video结束-->
            <div class="service" style="text-align:center"><img src="img/main/tadu.png"/></div>
        </div><!--communicate结束-->
        <!--<div class="clear" style="width:0;height:0;clear:both"></div>解决“塌陷”问题方法1-->
    </div><!--main结束-->
    
</div><!--wrap结束，最外层的main-->
<div class="copyright">
	<div class="copyright_content">
    	<ul>
        	<li>关于
            	<ul>
                	<li>品牌故事</li>
                    <li>联系我们</li>
                    <li>加入我们</li>
                    <li>版权声明</li>
                </ul>
            </li>
            <li>关注
            	<ul>
                    <li>新浪微博</li>
                    <li>腾讯微博</li>
                    <li>企业微信</li>
                    <li>QQ空间</li>
                </ul>
            </li>
            <li>留言
            	<ul>
                	<li>意见反馈</li>
                    <li>问题留言</li>
                    <li>媒体联络</li>
                    <li>在线客服</li>
                </ul>
            </li>
        </ul><!--最外层的ul结束-->
    </div><!--copyright_content结束-->
</div><!--coryright结束-->
</body>
</html>
